{
  "name": "@mov-ai/mov-fe-lib-code-editor",
  "version": "1.0.8",
  "description": "Mov.ai's library for Code Editors",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "webpack --mode=production",
    "buildDev": "webpack --mode=development --watch",
    "depcheck": "npx depcheck",
    "clean": "rm -rf node_modules/ package-lock.json"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/mov-ai"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MOV-AI/frontend-npm-lib-code-editor.git"
  },
  "keywords": [
    "frontend",
    "monaco editor",
    "code editor",
    "react.js"
  ],
  "author": "MOV.AI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MOV-AI/frontend-npm-lib-code-editor/issues"
  },
  "homepage": "https://github.com/MOV-AI/frontend-npm-lib-code-editor#readme",
  "dependencies": {
    "@codingame/monaco-jsonrpc": "^0.3.1",
    "monaco-editor": "^0.31.1",
    "monaco-editor-core": "^0.31.1",
    "normalize-url": "^7.0.3",
    "prop-types": "^15.7.2",
    "reconnecting-websocket": "^4.4.0",
    "vscode-json-languageservice": "^4.2.0",
    "vscode-languageserver": "^7.0.0",
    "vscode-uri": "^3.0.3"
  },
  "devDependencies": {
    "@codingame/monaco-languageclient": "^0.17.3",
    "@babel/core": "^7.15.5",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@storybook/addon-knobs": "^6.3.1",
    "@storybook/addons": "^6.3.8",
    "@storybook/api": "^6.3.8",
    "@storybook/builder-webpack5": "^6.4.18",
    "@storybook/components": "^6.3.8",
    "@storybook/core-events": "^6.3.8",
    "@storybook/manager-webpack5": "^6.4.18",
    "@storybook/react": "^6.3.8",
    "@storybook/theming": "^6.3.8",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.3.0",
    "monaco-css": "^3.8.1",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "node-sass": "^7.0.1",
    "path": "^0.12.7",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "typescript": "^4.4.3",
    "webpack": "^5.54.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "@codingame/monaco-languageclient": "^0.17.3"
  }
}
